import java.util.Scanner;

class Main{
    public static void main(String[] args){
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter the Siz");
        int size = scan.nextInt();
        int a[] = new int[size];
        for(int i=0; i<size; i++){
            System.out.println("Enter Array");
            a[i] = scan.nextInt();
        }
        int temp;
        for(int i=0; i<size;i++){
            for(int j=0; j<size; j++){
                if (a[i]<a[j]){
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.println("Sorted Array is");
        for(int i=0; i<size-1; i++){
            System.out.print(a[i] + ", ");
        }
        System.out.print(a[size-1]);
    }
}